# hector.rb

## Notice: Pre-ALPHA

A Cassandra client for JRuby, backed by Hector.

## History

hector.rb started as a fork of the `cassandra` gem. However the
API is now similar to `clj-hector`. 

We may make this gem API compatible with the `cassandra` gem in
the future.

## References

* https://github.com/pingles/clj-hector
* http://prettyprint.me/2010/02/23/hector-a-java-cassandra-client/
* https://github.com/fauna/cassandra

## Author

Nate Murray <nate@natemurray.com>
http://www.xcombinator.com

